<!DOCTYPE html>
<html>
    <style>
               #heading-number-1{
       text-align:center;
       color:rgb(32,178,170);
   }
    #navbar{
    text-align:center;
    border:20px groove rgb(255,215,0);
    background-color:rgb(221,160,221);
}
#navbar li{
    display:inline-block;
    border:8px solid black ;
    margin:10px;
  padding:10px;
}

#navbar a{
    font-family:serif, sans-serif;
    font-size:25px;
    font-weight:bolder;
    font-style:italic;
    color:rgb(51,0,102);
    
}
#body{
    background-color:rgb(47,79,99);
}

#footer{
      margin-top:28%;
      color:rgb(204,0,0);
  }
  #Twitter{
      margin-left:20%;
  }
  #Insta{
      width:60px;
      height:60px;
  }
  .footer-6-3{
     margin-left:24%;
  }
#item2{
    position:absolute;
    left:700px;
    top:221px;
}
#item1{
    display:block;
    margin-right:100px;
}
#imgDa{
    text-align:center;
}
#imgHow{
    width:320px;
    height:479px;
    
}
body{
    color:white;
}
#imgGone{
    position:absolute;
    left:700px;
    top:1000px;
}
#info7{
    position:absolute;
    left:700px;
    top:1420px;
}


    </style>
    
    <head>
        <title>Books</title>
    </head>
    <body id="body">
 <h1 id="heading-number-1">=+=Books=+=</h1>   
         <ul id="navbar">
                   <li><a href="index.html "></index>Home</a></li>
            <li><a href="html-css.html">HTML/CSS</a></li>
            <li><a href="JSCalc.html">Calculator</a></li>
            <li><a href="Books.html">Books</a></li>
            <li><a href="week 4.html">Randomiser</a></li>
            
        </ul>

        <div id="item1">
    <img src="https://upload.wikimedia.org/wikipedia/en/6/6b/DaVinciCode.jpg" id="imagDa">
           <div id="info1">
     </div>
    <div id="info2">
        </div>
    </div>
    <div id="item2">
          <img src="https://img.washingtonpost.com/rw/2010-2019/WashingtonPost/2014/06/03/Outlook/Images/9781594205224M1401819961.jpg?uuid=ha_ncOtMEeOxDlCQzztZWA" id="imgHow">
            <div id="info3">
    </div>
    <div id="info4">
        </div>
    </div>
    <div id="item3">
        <img src="http://ecx.images-amazon.com/images/I/51t-Bv2C5vL._SX331_BO1,204,203,200_.jpg" id="imgRye">
            <div id="info5">
     </div>
    <div id="info6">
        </div>
    </div>
    <div id="item4">
     <img src="http://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/large/9780/7538/9780753827666.jpg" id="imgGone">   
            <div id="info7">
                </div>
    <div id="info8">
        </div>
    </div>
   
        
    
    <script src="info.js"></script>
        
        <footer id="footer">
      <span class="footer-6-1">Created for M.Hesby's Introduction to Computer Science Class</span>
      <span id="Twitter"> <a href="https://twitter.com/e_jordon23"  target="_blank"><img src="http://www.clearview.ca/_/rsrc/1438000770891/home/social-media/twitter_1307050985_2229.png"></a></span>
      <span id="Insta"> <a href="https://www.instagram.com/phdexpert/" target="_blank"><img src="http://www.thegrindradio.co.za/wp-content/uploads/2013/07/instagram-camera-logo-50x50.png"></a></span>
      <span id="Steam"><a href="https://steamcommunity.com/id/KarambitFadePls/" target="_blank"><img src="http://cdn.overclock.net/8/8d/40x40px-ZC-8d866fe9_SteamLogo.png"></a></span>
       <span class="footer-6-3">Developed By: Ethan Edelhart</span>
     </footer>
    </body>
</html>