<!DOCTYPE html>
<html>
     <style>
         body{
       background-image: urL("http://7-themes.com/data_images/out/37/6895693-light-green-background.jpg") ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   }
    #heading-number-1-c{
       text-align:center;
       color:rgb(165,4,4);
   }
    .footer-6-1{
      color:rgb(102,92,92);
  }
  .footer-6-3{
       color:rgb(102,92,92);
        margin-left:52%;
  }
  #heading-12{
      text-align:center;
  }

    </style>
    <head>
        <title> Introduction to Computer Science</title>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
    </head>
    <body>
        <h1 id="heading-number-1-c">=+=HTML/CSS=+=</h1>
         <ul id="navbar">
            <li><a href="index.html "></index>Home</a></li>
            <li><a href="html-css.html">HTML/CSS</a></li>
            <li><a href="hardware.html">Hardware</a></li>
        </ul>
         <div id="heading-12"><h1>HTML</h1></div>
        <p>HyperText Markup Language, more commonly known as HTML, is
        the langauge that is commonly used to create web pages. Web 
        browsers such as Google Chrome use the HTML files in order to 
        create these webpages that can be viewed by people all over the 
        world. Thanks to HTML's method of describing its structure to a
        browser, it is considered a markup language as opposed to being 
        considered a programming language.</p>
        
        <p>In order to write HTML code, webpage creators must use these 
        things called tags. In order to dictate that a tag is being used, 
        the person writing the code must place their tag within angle 
        brackets (<<em>"tag"</em>>). For example, I used the tag "em" in 
        that last sentence in order to italicize the word "tag". Tags have
        ability to dictate where headings, paragraphs, footers, lists, images, 
        and links (among others)
            
        </p>
        
        
 <footer id="footer">
      <span class="footer-6-1">Created for M.Hesby's Introduction to Computer Science Class</span>
      <span class="footer-6-3">Developed By: Ethan Edelhart</span>
    </footer>
   
    </body>
</html>