<!DOCTYPE html>
<html>
  <style>
   
    
    
      #About{ background-color:orange;
          color:yellow;
          height:50px;
         border-bottom:solid red 3px ;
         overflow:hidden;
          width:150px;
   }
   #body{
       background-image: urL("http://7-themes.com/data_images/out/37/6895693-light-green-background.jpg") ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family:serif;
    color:rgb(15,3,65);
   }
   #heading-number-1{
       text-align:center;
       color:rgb(165,4,4);
   }
  .footer-6-1{
      color:rgb(102,92,92);
  }
  .footer-6-3{
       color:rgb(102,92,92);
       margin-left:52%;
  }
 
  
  </style>
    <head>
        <title>Introduction to Computer Science </title>
        <link rel="stylesheet" href="navbar.css" type="text/css" />
    </head>
    <body id="body">
     <h1 id="heading-number-1">=+=Home=+=</h1>   
        <ul id="navbar">
            <li><a href="index.html "></index>Home</a></li>
            <li><a href="html-css.html">HTML/CSS</a></li>
            <li><a href="hardware.html">Hardware</a></li>
        </ul>
   <div id="About">
    <h2>All About Me:</h2> 
    </div>    
    <p>Hello! My name is Ethan Edelhart, and I am a student in<br>
    Mr. Hesby's Introduction to Computer Science Class. <br>
    I currently attend Summit Shasta High School in Daly City, CA,<br>
    and I am in the 10th grade. <br>
    <br>
    <img src="http://www.summitps.org/uploads/sumhome/summit_home.png" alt="Summit Logo " width="500" id="summit">
   <br>
  <p> I am  a person who loves to travel, as I have been to the countries<br>
    of Singapore, England, Korea, Germany, France, and the Netherlands,<br>
among others. I am a person who enjoys mathematics, watching CS:GO,<br>
and observing/learning poker. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/CSGO.jpg" alt="Counter Stike " width="250">
<img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Poker_Chips.jpg" alt="cascading poker chips" width="250" height="141">  
   <p> One of my favourite things in the world is <a href="https://twitch.tv" >Twitch.tv</a>. This website,<br> 
   for those of you who don't know, is one in which users live stream themselves playing video games or
   talking about some type of game for viewers over the internet to watch/listen to. 
   The appeal of this site, in my opinion, is the ability to be entertained while learning about nearly
   any game at any time of day, from people all over the world. I came across the webstie while 
   looking around <a href="https://youtube.com">YouTube.com</a> and seeing that some content creators 
   were live streaming their videos. On a different note, one of my favourite foods is teriyaki chicken,
   with rice, for the reason that it combines my favourite type of meat with my favourite side dish, 
   for an all around perfect meal. </p>
<img src="http://fujisushihouse.com/images/full_chickenteriyaki.jpg" alt="Teriyaki Chicken w/ rice" width="325">
    <p>One hobby which I enjoy partaking in is playing piano. I consider this to be a hobby of mine becase
       it is something that I enjoy to do on a regular basis, and it also began my love for music as a whole. 
       I have been playing for nearly 6 1/2 years, and in that time I have became better at not only playing 
       the instrument but also understanding the art form that is music. In fact, at this moment, one of my 
       favourite songs to both listen to and play is <a href="https://www.youtube.com/watch?v=4Tr0otuiQuU">
        "Sonata Quasi una Fantasia (Moonlight Sonata)" </a> by Ludwig van Beethoven. 
       </p>
       <img src="http://images.clipartpanda.com/hymn-clipart-ecMd9kpcn.png" alt="Music Notes" width="300">
       <p>Thank you very much for reading and learning about me, and I do hope that you enjoy the page. 
       Please enjoy!
           
       </p>
           
 <footer id="footer">
      <span class="footer-6-1">Created for M.Hesby's Introduction to Computer Science Class</span>
      <span class="footer-6-3">Developed By: Ethan Edelhart</span>
    </footer>


       
   
    </body>
</html>