<!DOCTYPE html>
<html>
    <style>
       #body{background-image: urL("http://previews.123rf.com/images/pdreams/pdreams1210/pdreams121000004/15953097-mathematic-school-design-background-illustration-Stock-Illustration-math-background-mathematics.jpg") ; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
       } 
       #dropdown{
           color:rgb(128,0,128);
           font-size:20px;
       }
       #input1{
           color:red;
           text-align:left;
           height:40px;
           font-size:20px;
       }
       #input2{
           color:blue;
           text-align:right;
           height:40px;
           font-size:20px;
       }
       #answer{
           font-size:50px;
           color:rgb(0,0,128);
           text-align:center;
           margin-left:60px;
       }
       #submitButton{
           font-size:20px;
           margin-top:15px;
       }
   #boxes{
       text-align:center;
       margin-left:75px;
   }
  
  .footer-6-3{
     margin-left:24%;
  }  
  #Header{
      text-align:center;
      margin-left:60px;
      color:rgb(0,0,128);
  }
  #footer{
      margin-top:31%;
      color:rgb(204,0,0);
  }
  #Twitter{
      margin-left:20%;
  }
  #Insta{
      width:60px;
      height:60px;
  }
  #navbar{
      font-size:20px;
  }
    </style>
    
<head>
	<link rel="stylesheet" type="text/css" href="Calc.css">
	<title>Ethan's Calculator</title>
	<link rel="shorcut icon" href="Eric's image.jpeg">
</head>
<body id="body">
    <h1 id="Header">Ethan's Calculator</h1>
     <ul id="navbar">
         <li><a href="html-css.html">Go Back</a></li>
     </ul>
 <div id="boxes">  
<input type ="text" name="input1" style="width:125px;" id="input1">
    <select id="dropdown">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="x">x</option>
        <option value="/">/</option>
        <option value="^2">^2</option>
        <option value="^3">^3</option>
         <option value="^">^</option>
        <option value="sqrt">Sqrt</option>
        <option value="cbrt">Cbrt</option>
    </select>
    <input type ="text" name="input2" style="width:125px;" id="input2">
    <br><input type="button" value="Calculate" id="submitButton" /></div>

    <p id="answer">Die Antwort ist: <span id="display"></span></p>
<script >
    var button = document.getElementById("submitButton");
var input1 = document.getElementById('input1');
var input2 = document.getElementById('input2');
var answer;
var display = document.getElementById('display');
var dropdown = document.getElementById("dropdown");

button.addEventListener("click", doMath);

function doMath() {
    if  (dropdown.value == "+"){
        answer = parseInt(input1.value) + parseInt(input2.value);
        display.innerHTML = answer;
    }
    //Done in ordrer to add two values together. 
    
    if  (dropdown.value == "-"){
        answer = parseInt(input1.value) - parseInt(input2.value);
        display.innerHTML = answer;  
    }
    //Done in order to subtract one value from another. 
    
    if  (dropdown.value == "x"){
        answer = parseInt(input1.value) * parseInt(input2.value); 
        display.innerHTML = answer; 
    }
    //Done in order to multiply to numbers together. 
    if  (dropdown.value == "/"){
        answer = parseInt(input1.value) / parseInt(input2.value);
        display.innerHTML = answer; 
    }
    //Done in order to divide two numbers. 
    if(dropdown.value == "^2"){
        answer = Math.pow(parseInt(input1.value),2);
        display.innerHTML = answer; 
    }
    //Done to find the value when an integer is squared. 
    if(dropdown.value == "^3"){
        answer = Math.pow(parseInt(input1.value),3);
        display.innerHTML = answer; 
    }
    //Done to find the value when an integer is cubed. 
    if  (dropdown.value == "^"){
        answer = Math.pow(parseInt(input1.value),parseInt(input2.value));
        display.innerHTML = answer; 
    }
    //Done to find the value when an integer is raised to the nth power
  
    if(dropdown.value == "sqrt"){
        answer = Math.sqrt (parseInt(input2.value));
     display.innerHTML = answer;    
    }
    //Done to find the Squareroot of a given value
    
    if(dropdown.value == "cbrt"){
        answer = Math.cbrt (parseInt(input2.value));
        display.innerHTML = answer; 
    }
    //Done to find the third root of a given value
    
    if (input1.value >= 1000000000000){
        display.innerHTML = "Input 1 too large";
        
}
//used to restrict the size of values that may be computed; not neceessary, just to test out if statements. 
    if (input2.value >= 420000000000){
        display.innerHTML = "Input 2 too large";
    }
    //used to restrict the size of values that may be comouted; not necessary, just to test out if statements. 
    if(answer>=400000000000000){
        display.innerHTML = "Calculation too large";
    }
}
</script>

<footer id="footer">
      <span class="footer-6-1">Created for M.Hesby's Introduction to Computer Science Class</span>
      <span id="Twitter"> <a href="https://twitter.com/e_jordon23"  target="_blank"><img src="http://www.clearview.ca/_/rsrc/1438000770891/home/social-media/twitter_1307050985_2229.png"></a> </a></span>
      <span id="Insta"> <a href="https://www.instagram.com/phdexpert/" target="_blank"><img src="http://www.thegrindradio.co.za/wp-content/uploads/2013/07/instagram-camera-logo-50x50.png"></a></span>
      <span id="Steam"><a href="https://steamcommunity.com/id/KarambitFadePls/" target="_blank"><img src="http://cdn.overclock.net/8/8d/40x40px-ZC-8d866fe9_SteamLogo.png"></a></span>
       <span class="footer-6-3">Developed By: Ethan Edelhart</span>
     </footer>

  </body>
 </html>