<!DOCTYPE html>
<html>
    <style>
               #heading-number-1{
       text-align:center;
       color:rgb(32,178,170);
   }
    #navbar{
    text-align:center;
    border:20px groove rgb(255,215,0);
    background-color:rgb(221,160,221);
}
#navbar li{
    display:inline-block;
    border:8px solid black ;
    margin:10px;
  padding:10px;
}

#navbar a{
    font-family:serif, sans-serif;
    font-size:25px;
    font-weight:bolder;
    font-style:italic;
    color:rgb(51,0,102);
    
}
#body{
    background-color:rgb(47,79,99);
}

    </style>
    
    <head>
        <title>Sports</title>
    </head>
    <body id="body">
 <h1 id="heading-number-1">=+=Sports=+=</h1>   
        <ul id="navbar">
            <li id="Home"><a href="Home.html "></index>Home</a></li>
            <li id="SportsTab"><a href="Sports.html">Sports</a></li>
            <li id="MusicTab"><a href="Music.html">Music</a></li>
            <li id="TwitchTab"><a href="TwitchStreams.html">Twitch Streams</a></li>
            
        </ul>
    </body>
</html>